//
// XKB keycodes for Windows primaries
//
// Derived from trial and error, and then the eventual realization that
// these are actually just specially encoded PS/2 set 1 make scancodes:
// - single byte codes are sent unaltered
// - E0-profixed codes are sent as the primary byte OR'd with 0x100.
//
// This may be horribly wrong in some cases, feel free to send corrections
// or extensions for more fancy layouts with more specialized keys

default xkb_keycodes "macbook_fix" {

    minimum= 8;
    maximum= 255;

    <ESC> = 61;
    <FK01> = 130;
    <FK02> = 128;
    <FK03> = 107;
    <FK04> = 126;
    <FK05> = 104;
    <FK06> = 105;
    <FK07> = 106;
    <FK08> = 108;
    <FK09> = 109;
    <FK10> = 117;
    <FK11> = 111;
    <FK12> = 119;
//  <PRSC> = 311;
//  <SCLK> = 0x46;
//  <PAUS> =     //Doesn't seem to be sent

    <TLDE> = 58;
    <AE01> = 26;
    <AE02> = 27;
    <AE03> = 28;
    <AE04> = 29;
    <AE05> = 31;
    <AE06> = 30;
    <AE07> = 34;
    <AE08> = 36;
    <AE09> = 33;
    <AE10> = 37;
    <AE11> = 35;
    <AE12> = 32;
    <BKSP> = 59;

    <TAB>  = 56;
    <AD01> = 20;
    <AD02> = 21;
    <AD03> = 22;
    <AD04> = 23;
    <AD05> = 25;
    <AD06> = 24;
    <AD07> = 40;
    <AD08> = 42;
    <AD09> = 39;
    <AD10> = 43;
    <AD11> = 41;
    <AD12> = 38;
    <BKSL> = 50;

    <CAPS> = 65;
    <AC01> = 8;
    <AC02> = 9;
    <AC03> = 10;
    <AC04> = 11;
    <AC05> = 13;
    <AC06> = 12;
    <AC07> = 46;
    <AC08> = 48;
    <AC09> = 45;
    <AC10> = 49;
    <AC11> = 47;
    <RTRN> = 44;

    <LFSH> = 64;
    <AB01> = 14;
    <AB02> = 15;
    <AB03> = 16;
    <AB04> = 17;
    <AB05> = 19;
    <AB06> = 53;
    <AB07> = 54;
    <AB08> = 51;
    <AB09> = 55;
    <AB10> = 52;

    <LALT> = 66;
    <LCTL> = 67;
    <SPCE> = 57;
    <RCTL> = 67;
    <RALT> = 66;
    <LWIN> = 63;
    <RWIN> = 63;
//  <COMP> = 135;
//  alias <MENU> = <COMP>;

//  <INS> = 118;
//  <HOME> = 110;
//  <PGUP> = 112;
//  <DELE> = 119;
//  <END> = 115;
//  <PGDN> = 117;

    <UP> = 134;
    <LEFT> = 131;
    <DOWN> = 133;
    <RGHT> = 132;

//  <NMLK> = 77;
//  <KPDV> = 106;
//  <KPMU> = 63;
//  <KPSU> = 82;
//  <KPAD> = 86;
//  <KPEN> = 104;
//  <KPDL> = 91;
//  <KP1> = 87;
//  <KP2> = 88;
//  <KP3> = 89;
//  <KP4> = 83;
//  <KP5> = 84;
//  <KP6> = 85;
//  <KP7> = 79;
//  <KP8> = 80;
//  <KP9> = 81;
//  <KP0> = 90;
};
