[Added Associations]
application/pdf=firefox-developer-edition.desktop;org.gnome.Evince.desktop;org.pwmt.zathura-pdf-mupdf.desktop;evince.desktop;
x-scheme-handler/http=firefox-developer-edition.desktop;
x-scheme-handler/https=firefox-developer-edition.desktop;
x-scheme-handler/ftp=firefox-developer-edition.desktop;
x-scheme-handler/chrome=firefox-developer-edition.desktop;
text/html=firefox-developer-edition.desktop;
application/x-extension-htm=firefox-developer-edition.desktop;
application/x-extension-html=firefox-developer-edition.desktop;
application/x-extension-shtml=firefox-developer-edition.desktop;
application/xhtml+xml=firefox-developer-edition.desktop;
application/x-extension-xhtml=firefox-developer-edition.desktop;
application/x-extension-xht=firefox-developer-edition.desktop;
image/png=eog.desktop;
image/svg+xml=inkscape.desktop;eog.desktop;
image/jpeg=org.gnome.eog.desktop;gimp.desktop;
text/plain=org.gnome.gedit.desktop;
text/x-csrc=nvim.desktop;
x-scheme-handler/tg=userapp-Telegram Desktop-E5M1Y0.desktop;

[Default Applications]
x-scheme-handler/http=firefox-developer-edition.desktop
x-scheme-handler/https=firefox-developer-edition.desktop
x-scheme-handler/ftp=firefox-developer-edition.desktop
x-scheme-handler/chrome=firefox-developer-edition.desktop
text/html=firefox-developer-edition.desktop
application/x-extension-htm=firefox-developer-edition.desktop
application/x-extension-html=firefox-developer-edition.desktop
application/x-extension-shtml=firefox-developer-edition.desktop
application/xhtml+xml=firefox-developer-edition.desktop
application/x-extension-xhtml=firefox-developer-edition.desktop
application/x-extension-xht=firefox-developer-edition.desktop
x-scheme-handler/tg=userapp-Telegram Desktop-E5M1Y0.desktop
